<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>3 en Raya</title>
</head>
<style>
    html{
        background: url('https://cdn.pixabay.com/photo/2012/04/15/19/14/honeycomb-34984_960_720.png') no-repeat center center fixed;
       
    }
    table{
        border: 3px solid;
    }
    h1{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        size:60px;
        
    }
    #idImagenJugadorActual{
        color:rebeccapurple;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
    }
    .celda{
        border: 1px solid;
        width: 60px;
        height: 60px;
        background-color:azure;
    }
    img{
        width: 60px;
        height: 60px;
    }
</style>
<script>
    var jugador_actual = 1;
    let tablero = new Array();
   

    function pulsado(celda){
        
        //Comprobammos si esta libre la casilla
        if(contieneCeldaTablero(celda)){
          alert("Hay no puedes colocar hay una pieza");
           
        }else{
            agregarCeldaTablero(celda, jugador_actual);
            jugador_actual = cambiaJugador(jugador_actual);
            
        }
        mostrarJugadorActual(jugador_actual);

    
        console.log("jugador_actual: "+ this.jugador_actual + ", celda: "+celda + " , tablero: " + tablero);
    }

    //Devuelve True o False si contiene la celda en el tablero
    function contieneCeldaTablero(celda){
        return tablero.includes(celda);
    }

    //Agrega una celda al tablero
    function agregarCeldaTablero(celda){
        

        mostrarImagen(celda, jugador_actual)
        tablero.push(celda);
    }
/**
Muestra la imagen en la celda
*/
    function mostrarImagen(celda, jugador){
        if(jugador == 1){
            document.getElementById(celda).innerHTML ="<img src='https://cdn-icons-png.flaticon.com/512/1322/1322264.png' alt='Caballo Blanco' >";

        }else{
            document.getElementById(celda).innerHTML ="<img src='https://cdn-icons-png.flaticon.com/512/1322/1322213.png' alt='Caballo Negro' >";

        }
    }
    /**
    Muestra el jugador actual
    */
    function mostrarJugadorActual(jugador){
        document.getElementById("idImagenJugadorActual").innerHTML ="Juega: ";
        if(jugador == 1){
            document.getElementById("idImagenJugadorActual").innerHTML +="<img src='https://cdn-icons-png.flaticon.com/512/1322/1322264.png' alt='Caballo Blanco' >";

        }else{
            document.getElementById("idImagenJugadorActual").innerHTML +="<img src='https://cdn-icons-png.flaticon.com/512/1322/1322213.png' alt='Caballo Negro' >";

        }
    }

    function cambiaJugador(jugador){

        if(jugador == 1){
            //Si es jugador (1) devuelve el siguiente jugador (2)
            return 2;
        }else{
            //Si es jugador (2) devuelve el siguiente (1)
            return 1;
        }
    }
  
</script>
<body>
    <h1>Tres en Raya</h1>
    <div id="idImagenJugadorActual">Juega:<img src='https://cdn-icons-png.flaticon.com/512/1322/1322264.png' alt='Caballo Blanco' ></div>
    <table>
        <tr>
            <td><div class="celda" id="a0" onclick="pulsado(this.id)"></div></td>
            <td><div class="celda" id="a1" onclick="pulsado(this.id)"></div></td>
            <td><div class="celda" id="a2" onclick="pulsado(this.id)"></div></td>
        </tr>
        <tr>
            <td><div  class="celda" id="b0" onclick="pulsado(this.id)"></div></td>
            <td><div  class="celda" id="b1" onclick="pulsado(this.id)"></div></td>
            <td><div  class="celda" id="b2" onclick="pulsado(this.id)"></div></td>
        </tr>
        <tr>
            <td><div  class="celda" id="c0" onclick="pulsado(this.id)"></div></td>
            <td><div  class="celda" id="c1" onclick="pulsado(this.id)"></div></td>
            <td><div  class="celda" id="c2" onclick="pulsado(this.id)"></div></td>
        </tr>
    </table>
    
</body>
</html>
